ContactBookXamarin/ContactBookXamarin/Views/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactBookXamarin.Views.PaginaPrincipal">


    <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*">
        <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
            <Image Source="contacts.png"/>
            <Label Text="Item" FontAttributes="Bold"/>
            <Label Text="Detail"/>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
            <Image Source="contacts.png"/>
            <Label Text="Item" FontAttributes="Bold"/>
            <Label Text="Detail"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
            <Image Source="contacts.png"/>
            <Label Text="Item" FontAttributes="Bold"/>
            <Label Text="Detail"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
            <Image Source="contacts.png"/>
            <Label Text="Item" FontAttributes="Bold"/>
            <Label Text="Detail"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Center">
            <Image Source="contacts.png"/>
            <Label Text="Item" FontAttributes="Bold"/>
            <Label Text="Detail"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
            <Image Source="contacts.png"/>
            <Label Text="Item" FontAttributes="Bold"/>
            <Label Text="Detail"/>
        </StackLayout>

    </Grid>

</ContentPage>

